<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_pint"
    id="pintprogress"
    scansDevices="false">
    <DataType
        description="@string/pint_progress_description"
        displayName="@string/pint_progress"
        graphical="true"
        icon="@drawable/ic_pint"
        typeId="pint-progress" />
    <DataType
        description="@string/pint_progress_text_description"
        displayName="@string/pint_progress_text"
        graphical="false"
        icon="@drawable/ic_pint"
        typeId="pint-progress-text" />
</ExtensionInfo>
