<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pint_text_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <TextView
        android:id="@+id/pint_text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.04"
        android:singleLine="true"
        android:textColor="@color/pint_foreground"
        android:textScaleX="0.68"
        android:textSize="72sp"
        android:textStyle="bold" />
</FrameLayout>
