<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <!-- Karoo's data picker is shorter than an in-ride quarter-height field. -->
    <ImageView
        android:id="@+id/pint_image"
        android:layout_width="48dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
</FrameLayout>
