<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:id="@+id/pint_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/pint_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="2dp"
        android:textColor="#F6F8FA"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pint_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="2dp"
        android:textColor="#F6F8FA"
        android:textSize="11sp" />
</FrameLayout>
