<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pint_fill_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pint_fill_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleX="-1"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/pint_fill_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:shadowColor="@color/pint_fill_count_shadow"
        android:shadowRadius="3"
        android:text="—"
        android:textColor="@color/pint_foreground"
        android:textScaleX="1"
        android:textSize="1sp"
        android:textStyle="normal"
        android:visibility="visible" />
</FrameLayout>
